norihiro/obs-studio-devel-action/action.yml
name: 'OBS Studio development environment'
description: 'Extracts development environment for OBS Studio plugins.'
inputs:
  arch:
    description: 'Architecture, x86_64 or arm64 (macOS and Windows only).'
    required: false
    default: 'x86_64'
    type: string
  obs:
    description: 'Version of OBS Studio'
    required: true
    type: string
  path:
    description: 'Location to extract (macOS and Linux only).'
    default: '/tmp/obs-deps'
    required: false
    type: string
  qt:
    description: 'Prepare Qt library'
    required: false
    default: true
    type: boolean
  ubuntu:
    description: 'Ubuntu version (Linux only). If not specified, automatically selected.'
    default: ''
    required: false
    type: string
  verbose:
    description: 'Enable printing command lines.'
    required: false
    default: false
    type: boolean
outputs:
  OBS_QT_VERSION_MAJOR:
    description: "QT major version required by OBS"
    value: ${{ steps.download.outputs.OBS_QT_VERSION_MAJOR }}
  MACOSX_DEPLOYMENT_TARGET:
    description: "Deployment target version for macOS"
    value: ${{ steps.download.outputs.MACOSX_DEPLOYMENT_TARGET }}
  PLUGIN_CMAKE_OPTIONS:
    description: "Recommended CMake options to build plugins"
    value: ${{ steps.download.outputs.PLUGIN_CMAKE_OPTIONS }}
  PLUGIN_CMAKE_OPTIONS_PS:
    description: "Recommended CMake options to build plugins for powershell"
    value: ${{ steps.download.outputs.PLUGIN_CMAKE_OPTIONS_PS }}

runs:
  using: 'composite'
  steps:
    - name: 'Prepare'
      shell: bash
      id: prep
      run: |
        set -e
        if ${{ runner.os == 'Linux' }}; then
          ubuntu=$(cat /etc/issue | sed 's/\\.//g' | tr -dc 'A-Za-z0-9.')
          if test ${{ inputs.qt }} != false; then
            has_qt='-Qt'
          else
            has_qt=''
          fi
          echo "apt_cache_key=${ubuntu}-obs${{ inputs.obs }}${has_qt}" >> $GITHUB_OUTPUT
        fi

    - name: 'Restore apt cache'
      if: ${{ runner.os == 'Linux' }}
      id: apt-cache
      uses: actions/cache/restore@v5
      with:
        path: /tmp/apt-cache.tar
        key: ${{ runner.os }}-apt-${{ steps.prep.outputs.apt_cache_key }}

    - name: Download
      id: download
      shell: bash
      run: |
        if test ${{ inputs.verbose }} != false; then
          bash=(bash -x)
        else
          bash=(bash)
        fi
        if test ${{ inputs.qt }} != false; then
          flg_qt=--qt
        else
          flg_qt=--no-qt
        fi
        case "${{ runner.os }}" in
          Linux)
            script=scripts/linux-download.sh
            script_opts=(-a -o "${{ inputs.obs }}" -u "${{ inputs.ubuntu }}" $flg_qt)
            if ${{ steps.apt-cache.outputs.cache-hit != 'true' }}; then
              script_opts=("${script_opts[@]}" --apt-download)
            fi
            ;;
          macOS)
            script=scripts/macos-download.sh
            script_opts=(-a "${{ inputs.arch }}" -o "${{ inputs.obs }}" -d "${{ inputs.path }}" $flg_qt)
            ;;
          Windows)
            script=scripts/windows-download.sh
            script_opts=(-a "${{ inputs.arch }}" $flg_qt)
            ;;
          *)
            echo "Error: unknown OS ${{ runner.os }}"
            exit 1
        esac
        "${bash[@]}" '${{ github.action_path }}'/"$script" -o "${{ inputs.obs }}" "${script_opts[@]}"

    - name: 'Save apt cache'
      if: ${{ runner.os == 'Linux' && steps.apt-cache.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v5
      with:
        path: /tmp/apt-cache.tar
        key: ${{ runner.os }}-apt-${{ steps.prep.outputs.apt_cache_key }}

louie5277/obs-vnc/.github/workflows/build-windows.yml
- name: Download OBS development environment
  id: obsdeps
  uses: norihiro/obs-studio-devel-action@v2
  with:
    obs: 28
    qt: false